<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="x-icon" href="MIXABLE MIXTURE.png">   
    <title>Mixable Mixture 24 Hour</title>
    <style>
       body {
 
      
           overflow: hidden;
           background-color: #EEC8FF;
           font-family: Arial, sans-serif;
       }
         {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .tohtml {

        }
        .typewriter-text {
        overflow: hidden; /* Ensures the text is hidden until typed */
        border-right: .15em solid rgb(0, 0, 0); /* The typewriter cursor */
        white-space: nowrap; /* Keeps the text on one line */
        margin: 0 auto; /* Centers the text container */
        letter-spacing: .15em; /* Adjusts spacing between characters */
        animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite; /* Typing and blinking animation */
    }

    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }

    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: rgb(0, 0, 0); }
    }
        

        .container {
            width: 100%;
            height: 100vh;
            background-color: #edc7ff;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            color: rgb(8, 8, 8)0, 10, 10);
            font-family: Arial, sans-serif;
        }

        .red {
            color: red;
        }

        .center {
            text-align: center;
        }

        .big {
            font-size: 25px;
        }

        .btn {
            margin-top: 30px;
            margin-right: 300px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button {
            margin-top: -45px;
            margin-left: 300px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .logos {
            margin-top: 100px;
            margin-right: 310px;


    }

        .logo {
            margin-top: -110px;
            margin-left: 320px;


    }
        .custom {
 text-align: center;
}
.left {
 text-align: left;
}
.custom-paragraph {
 text-align: center;
 color: #000000;
}
.bold {
 font-weight: bold
}
.italic {
 font-style: italic
}
.underline {
 text-decoration: underline
}
.html {
 color: #FF3E47;
}
.high {
 color: #FF3E47;
}
.blue {
 color: #299AFF;
}
.pink {
 color: #FF42E6;
}
.green {
 color: #018416;
}
.somesmall {
 font-size: 15px;
}

   .custom-button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 12px;
   }.
   
    </style>
</head>
<body>
    <div class="container">
        
        <h1 class="center big bold italic underline">Mixable Mixture 24 Hour</h1>
        <p>    </p>
        <p style="font-size: xxx-large;">Learn <span id="typewriter" style="color: crimson;" class="typewriter-text"></span></p>

<script>
    // Function to alternate between "HTML" and "C++" and repeat in a loop
    function typewriterEffect() {
        const texts = ["HTML", "C++"];
        let count = 0;
        let index = 0;
        let direction = 1; // 1 for typing, -1 for erasing
        let currentText = "";

        (function type() {
            if (count === texts.length) {
                count = 0; // Reset the counter to repeat the loop
            }

            currentText = texts[count];

            if (direction === 1) {
                // Typing
                document.getElementById('typewriter').textContent = currentText.slice(0, index + 1);
                index++;

                if (index === currentText.length) {
                    direction = -1; // Change direction to start erasing
                    setTimeout(type, 1000); // Wait for 1 second before starting to erase
                } else {
                    setTimeout(type, 200); // Type speed
                }
            } else {
                // Erasing
                document.getElementById('typewriter').textContent = currentText.slice(0, index - 1);
                index--;

                if (index === 0) {
                    direction = 1; // Change direction to start typing again
                    count++; // Move to the next text in the array
                    setTimeout(type, 500); // Wait for 0.5 seconds before typing again
                } else {
                    setTimeout(type, 100); // Erase speed
                }
            }
        })();
    }

    // Start the typewriter effect
    typewriterEffect();
</script> 
<a href="Learn HTML.html"> <img class="logos" src="Logo HTML.png" width="100" height="100" > </a>
        <a href="Learn C++.html"> <img class="logo" src="Logo C++.png" width="120" height="120" >  </a>    
        <button class="btn" onclick="window.location.href='Learn HTML.html'">Learn HTML</button>
        <button class="button" onclick="window.location.href='Learn C++.html'">Learn C++</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["HTML", "C++"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        });
    </script>
</body>
</html>