<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="MIXABLE MIXTURE.png">
    <title>Learn C++ With Mixable Mixture</title>
    <style>
        .center {
            text-align: center;
        }
        body {
 
      
 overflow: auto;
 background-color: #EEC8FF;
 font-family: Arial, sans-serif;
}
.btn {
        margin-top: -50px;
        margin-left: 500px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .tutorial {
        margin-top: -50px;
        margin-left: 245px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
.custom {
 text-align: center;
}
.left {
 text-align: left;
}
.custom-paragraph {
 text-align: center;
 color: #000000;
}
.bold {
 font-weight: bold
}
.italic {
 font-style: italic
}
.underline {
 text-decoration: underline
}
.html {
 color: #FF3E47;
}
.high {
 color: #FF3E47;
}
.blue {
 color: #299AFF;
}
.pink {
 color: #FF42E6;
}
.green {
 color: #018416;
}
.somesmall {
 font-size: 15px;
}
.big {
 font-size: 55px;
}
   .custom-button {
       background-color: #4CAF50; /* Green */
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 12px;
   }.
    </style>
</head>
<body>
    <h1 class="custom italic underline bold">Learn C++ With Mixable Mixture</h1>
    <button class="btn" onclick="window.location.href='index.html'">Main Menu</button>
    <details>
    <summary class="bold">About Website</summary>
    <p class="custom-paragraph bold">From this Website you are able to learn basics of 
      <span class="bold underline html">C++</span>
    </p>
  </details>
  <details>
    <summary class="bold blue">Important Tips</summary>
    <p class="bold"><span class="bold green"> 1) </span>You have to replace "<span class="bold high">(</span>" with "<span class="bold high"><</span>" and "<span class="bold high">)</span>" with "<span class="bold high">></span>" in your code not at all but any any place. Because when I used <span class="bold high"><</span> and <span class="bold high">></span> symbols, my code not understood whether these symbols are code or not.</p>
    <p class="bold"><span class="bold green"> 2) </span>If you want to watch this full website video and C++ tutorials then please check the button below.</p>
    <button class="tutorial" onclick="alert('Now Video is in Process')">Video Tutorial</button>    
    <p class="custom-paragraph"><span class="bold blue">Thanks</span></p>
  </details>

  <h4 class="custom"><span class="bold green">1) </span>How to add the <span class="bold underline high">Header</span> and <span class="bold underline high">Footer</span> / Important <span class="bold underline high">Headings</span>, like <span class="bold underline high">Intro</span> of <span class="bold underline high">C++</span> coding.</h4>

  <details>
    <summary class="bold">More About <span class="bold underline high">Header</span> and <span class="bold underline high">Footer</span></summary>
    <details>
    <summary class="bold blue"> To start C++ coding first you have to write: </summary>
    <p><span class="bold high">#</span>include (iostream)</p>
    <p>using namespace std;</p>
    <p>int main() {</p>
    <p class="bold green">Your main Content goes here</p>
    <p>}</p>
    <p class="bold green">These are important things you have to add at the start of <span class="bold blue">C++</span> coding.</p>
</details>

  <h4 class="custom"><span class="bold green">1.1) </span>More about the <span class="bold high underline">#include (iostream)</span> Line</h4>

  <details>
    <summary class="bold left">Click Here to learn more about the <span class="bold high underline">#include (iostream)</span></summary>
    <p class="left">It is the Heading or Intro you have to must use while you are doing C++ Coading. </p>
  </details>
  <h4 class="custom"><span class="bold green">1.2) </span>Now learn the <span class="bold underline high">using namespace std;</span> Line</h4>
  
  <details>
    <summary class="bold left">Click Here to learn the <span class="bold underline high">using namespace std;</span></summary>
    <p class="left">It is also a line you have to must use in your C++ Coading.</p>
</details>

<h4 class="custom"><span class="bold green">1.3) </span>Now learn <span class="bold high underline">int main() {}</span> </h4>
     <details>
    <summary class="bold left">Click Here to learn <span class="bold underline high">int main() {}</span></summary>
    <p class="left">It is the tag or line in which you have to write your main text or content which is visable to user.</p>
    <img src="1cpp.png" alt="int main() {} Example">
    </details>
  </details>
  <h4 class="custom"><span class="bold green">2) </span>Learn About the <span class="bold underline high">cout</span> / How to write a peragraph</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">cout</span> / How to write a peragraph</summary>
    <p class="left">In C++ or cpp if you have to write a peragraph then you have to use cout tag after this you have to use << these symbols and then you have to put "" inverted comas in which you have to write the text which you waint to show user and then pit ; this symbol end of the line</p>
    <p class="left">For example:</p>
    <p>cout<<"What is your name?";</p>
    </details>
    
  <h4 class="custom"><span class="bold green">3) </span>How to add a new peragrah at a new<span class="bold underline high">Line</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to add a new peragrah at a new<span class="bold underline high">Line</span></summary>
    <p>If you want to add a new peragrah on a new line then you have to write << endl before ; this like in example below. </p>
    <p>For Examle:</p>
    <p>cout << "What is your name?" <span class="bold high"> << endl </span>;</p>
    </details>
    <h4 class="custom"><span class="bold green">4) </span>How to ask a <span class="bold underline high">Question</span></h4>

    <details>
    <summary class="bold left">Click Here to learn how to ask a <span class="bold underline high">Question</span></summary>
    <p class="left">In previous example I show a message to user that is <span class="bold high"> What is your name?</span> so it just show this to user but user don't be able to replay it so to replay user we use cin tag</p>
    <p>Ok so cin tag is used under the peragrah which you want to ask so in this you have to write the name verable. In detail I told in my video lesson you can watch it from my channel MIXABLE MIXTURE 24 HOUR or the link I gived in Important Tips box. </p>
    <p class="left">For example:</p>
    <p class="left">cout << "What is your name?" << endl ;</p>
    <p class="bold high">cin << name;</p>
  </details>
Website is now in Working