<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" type="x-icon" href="MIXABLE MIXTURE.png">
  <title>Learn HTML With Mixable Mixture</title>
  <style>

    body {
      
      
     overflow: auto;
     background-color: #EEC8FF;
      font-family: Arial, sans-serif;
    }

    .btn {
        margin-top: -50px;
        margin-left: 500px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #007BFF;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .tutorial {
        margin-top: -50px;
        margin-left: 250px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #000000;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .custom {
      text-align: center;
    }
    .left {
      text-align: left;
    }
    .custom-paragraph {
      text-align: center;
      color: #000000;
    }
    .bold {
      font-weight: bold
    }
    .italic {
      font-style: italic
    }
    .underline {
      text-decoration: underline
    }
    .html {
      color: #FF3E47;
    }
    .high {
      color: #FF3E47;
    }
    .blue {
      color: #299AFF;
    }
    .pink {
      color: #FF42E6;
    }
    .green {
      color: #018416;
    }
    .somesmall {
      font-size: 15px;
    }
    .big {
      font-size: 55px;
    }
    .custom-button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }.
  </style>
</head>

<body>

   <h1 class="custom italic underline bold">Learn HTML With Mixable Mixture</h1>
   <button class="btn" onclick="window.location.href='index.html'">Main Menu</button>
  <details>
    <summary class="bold">About Website</summary>
    <p class="custom-paragraph bold">From this Website you are able to learn basics of 
      <span class="bold underline html">HTML</span>
    </p>
  </details>
  <details>
    <summary class="bold blue">Important Tips</summary>
    <p class="bold"><span class="bold green"> 1) </span>You have to replace "<span class="bold high">(</span>" with "<span class="bold high"><</span>" and "<span class="bold high">)</span>" with "<span class="bold high">></span>" in your code not at every place but any any place. Because when I used <span class="bold high"><</span> and <span class="bold high">></span> symbols, my code not understood whether these symbols are code or not.</p>
    <p class="bold"><span class="bold green"> 2) </span>If you are typing a <span class="bold high">Tag</span>, you must write its close Tag <span class="bold green">like this:</span> if you type <span class="bold high">(head)</span> Tag, then you have to write the close Tag as <span class="bold high">(/head)</span>. It just has an addition of <span class="bold high">/</span> before head.</p>
    <p class="bold"><span class="bold green"> 3) </span>If you want to watch this full website video and HTML tutorials then please check the button below.</p>
    <button class="tutorial" onclick="alert('Now Video is in Process')">Video Tutorial</button>
    <p class="custom-paragraph"><span class="bold blue">Thanks</span></p>
  </details>

  <h4 class="custom"><span class="bold green">1) </span>How to add the <span class="bold underline high">Header</span> and <span class="bold underline high">Footer</span> / Important <span class="bold underline high">Headings</span>, like <span class="bold underline high">Intro</span> of <span class="bold underline high">HTML</span> coding.</h4>

  <details>
    <summary class="bold">More About <span class="bold underline high">Header</span> and <span class="bold underline high">Footer</span></summary>
    <details>
    <summary class="bold blue"> To start HTML coding first you have to write: </summary>
    <p><span class="bold high">(</span>!DOCTYPE html<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>html<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>head<span class="bold high">)</span></p>
    <p class="bold green"><span class="bold high">(</span>meta charset="UTF-8"<span class="bold high">)</span></p>
    <p class="bold green"><span class="bold high">(</span>meta name="viewport" content="width=device-width, initial-scale=1"<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>title<span class="bold high">)</span> Mixable Mixture 24 Hour <span class="bold high">(</span>/title<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>/head<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>body<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>/body<span class="bold high">)</span></p>
    <p><span class="bold high">(</span>/html<span class="bold high">)</span></p>
    <p class="bold green">These are important Tags you have to use at the start of <span class="bold blue">HTML</span> coding. It is your choise that you add the Tags which are written in green colour above</p>
</details>

  <h4 class="custom"><span class="bold green">1.1) </span>More about the <span class="bold high underline">Head</span> Tag</h4>

  <details>
    <summary class="bold left">Click Here to learn more about the <span class="bold high underline">Head</span> Tag</summary>
    <p class="left">In this Tag, you can add the<span class="bold green">Title, Icon and Style </span> etc in you code. As I told in 1.2, 1.3, 1.4 below </p>
  </details>
  <h4 class="custom"><span class="bold green">1.2) </span>Now learn the <span class="bold underline high">Title</span> Tag</h4>
  
  <details>
    <summary class="bold left">Click Here to learn the <span class="bold underline high">Title</span> Tag</summary>
    <p class="left">In the <span class="bold high underline">Title</span> Tag, you can write the title of your project. For example, this website has the title <span class="bold underline green">Mixable Mixture 24 Hour</span>.</p>
    <p class="left"><span class="bold high">(</span>title<span class="bold high">)</span> Mixable Mixture 24 Hour <span class="bold high">(</span>/title<span="bold high">)</span></p>
     <img src="Logo.png" alt="Icon Example">
</details>

<h4 class="custom"><span class="bold green">1.3) </span>Now learn how to add <span class="bold underline high">Icon</span> for your Web</h4>

  <details>
    <summary class="bold left">Click Here to learn how to add <span class="bold underline high">Icon</span></summary>
    <p class="left">To add <span class="bold high underline">Icon</span> for you Web Pages etc like this page have icon .</p>
    <img src="Icon.png" alt="Icon Example">
    <p> So this type of Icon if you want to add then you have to write this line into your code (link rel="shortcut icon" type="x-icon" href="MIXABLE MIXTURE.png"). Here you have to write everything same but in href you have to set the name or path of your image like I add name of my picture because it is saved in the same folder where the html file is present. If your file is saved on another place then you have to select your image and right click on it and go to properties and then click on security and then below your image is avalible just past it in href. </p>
    </details>

  <h4 class="custom"><span class="bold green">1.4) </span>Now learn the <span class="bold underline high">Style</span> Tag</h4>
 <details>
    <summary class="bold left">Click Here to learn the <span class="bold underline high">Style</span> Tag</summary>
    <p>The style Tag is part of <span class="bold high" > CSS </span>. From the help of this tag you can change the <span class="bold high" > Font </span> of any peragraph or heading etc. You can also change the <span class="bold high" > Color </span>of ant text, Also you can change the <span class="bold high" > Style </span>of your text. And also you can change <span class="bold high" > Background </span> of your Web Page, Games, Apps etc. Like this page color is lite Pink which I changed fron the Style Tag.<p>
    <h3 class="bold custom"> For Example <h3>
<p class="somesmall"> (style)</p>
<p class="somesmall">   body {</p>
      
<p class="somesmall">    overflow: auto;</p>
<p class="somesmall">   background-color: #EEC8FF;</p>
<p class="somesmall"> font-family: Arial, sans-serif;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .custom {</p>
<p class="somesmall"> text-align: center;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .left {</p>
<p class="somesmall">  text-align: left;</p>
<p class="somesmall"> }</p>
<p class="somesmall">.custom-paragraph {</p>
<p class="somesmall"> text-align: center;</p>
<p class="somesmall"> color: #000000;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .bold {</p>
<p class="somesmall"> font-weight: bold</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .italic {</p>
<p class="somesmall"> font-style: italic</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .underline {</p>
<p class="somesmall"> text-decoration: underline</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .html {</p>
<p class="somesmall"> color: #FF3E47;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .high {</p>
<p class="somesmall"> color: #FF3E47;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .blue {</p>
<p class="somesmall"> color: #299AFF;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .pink {</p>
<p class="somesmall"> color: #FF42E6;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .green {</p>
<p class="somesmall"> color: #018416;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> .somesmall {</p>
<p class="somesmall"> font-sixe: 15px;</p>
<p class="somesmall"> }</p>
<p class="somesmall"> (/style)</p>
</details>

<h4 class="custom"><span class="bold green">1.5) </span>Learn About the <span class="bold underline high">body</span> selector in CSS</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">body</span> selector in CSS</summary>
    <p class="left">The <span class="bold high underline">body Selector: </span>The body selector is used in CSS to target and style the entire content of an HTML document. Any CSS properties applied to the body selector will affect all elements within the (body) tag.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">body {</span></p>
    <p class="left">background-color: #000000; /* Sets the background color to black */</p>
    <p class="left">}</p>
  </details>
    </details>
  <h4 class="custom"><span class="bold green">2) </span>Learn About the <span class="bold underline high">Body</span> Tag</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">Body</span> Tag</summary>
    <p class="left">The <span class="bold high underline">Body</span> tag in HTML is an essential element that defines the main content of an HTML document. It contains all the content that is visible to the user, such as text, images, videos, links, and other multimedia elements. Everything inside the (body) tag is rendered on the webpage.</p>
    <p class="left">For example:</p>
    <p>(body)</p>
    <p>Main content goes here</p>
    <p>(/body)</p>
        <p class="left">In the example above, everything between the opening <span class="bold high">(body)</span> and closing <span class="bold high">(</span>/body<span class="bold high">)</span> tags is part of the body content.</p>
    <p class="left">The body tag is crucial for the structure of your HTML document because it determines what the user will see and interact with on the webpage.</p>
    </details>
    
  <h4 class="custom"><span class="bold green">3) </span>How to add a <span class="bold underline high">Heading</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to add a <span class="bold underline high">Heading</span></summary>
    <p class="left">In HTML, a paragraph is defined with the <span class="bold high">(h1), (h2), (h3), (h4), (h5), (h6)</span> Tag. Always remember to close the paragraph with the <span class="bold high">(/h1), (/h2), (/h3), (/h4), (/h5), (/h6)</span> Tag.</p>
    <p class="left "> Because the heading is divided into 6 types the h1 type have a big size like</p>
    <h1>It is h1 heading</h1>
   <p> h2 type have a big size but smaller size from h1 like</p>
   <h2>It is h2 heading</h2>
   <p> h3 type have a big size but smaller size from h2 like</p>
    <h3>It is h3 heading</h3>
    <p> h4 type have a big size but smaller size from h3 like</p>
    <h4>It is h4 heading</h4>
    <p> h5 type have a big size but smaller size from h4 like</p>
    <h5>It is h5 heading</h5>
    <p> h6 type have smaller size from every heading like</p>
    <h6>It is h6 heading</h6>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(h1), (h2), (h3), (h4), (h5), (h6)</span> This is a heading. <span class="bold high">(</span>/h1, h2, h3, h4, h5,h6<span class="bold high">)</span></p>
    <h4 class="custom">Now how to add headings in center<h4>
    <p></p>
    <details>
    <p></p>
    <summary class="left">Click Here to learn how to add heading in center</summary>
    <p></p>
    <p class="left">Ok so how to add headings in center like this</p>

    </details>
    </details>
    <h4 class="custom"><span class="bold green">4) </span>How to add a <span class="bold underline high">Paragraph</span></h4>

    <details>
    <summary class="bold left">Click Here to learn how to add a <span class="bold underline high">Paragraph</span></summary>
    <p class="left">In HTML, a paragraph is defined with the <span class="bold high">(p)</span> Tag. Always remember to close the paragraph with the <span class="bold high">(/p)</span> Tag.</p>
    <p class="left "> You can see that I am a writing or You are now reading a paragraph I mean in which you are reading It is a Paragraph.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(p)</span> This is a paragraph. <span class="bold high">(</span>/p<span class="bold high">)</span></p>
  </details>
  <h4 class="custom"><span class="bold green">5) </span>How to add <span class="bold underline high">Image</span> Tag</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">Image</span> Tag</summary>
    <p class="left">The <span class="bold high underline">(img)</span> tag is used to embed images in HTML documents. The <span class="bold high">(img)</span> tag is empty, containing only attributes such as src and alt.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(img src="image.jpg" alt="Examle" width="500" height="300")</span></p>
    <p class="left">In the example above, the src attribute specifies the path to the image, and the alt attribute provides alternative text for the image. The width and height attributes set the dimensions of the image to 500 pixels wide and 300 pixels tall, respectively.</p>
    <img src="Image.png" alt="Example" width="500" height="300">
</details>
<h4 class="custom"><span class="bold green">6)</span>How to add <span class="bold underline high">Video</span> Tag</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">Video</span> Tag</summary>
    <p class="left">The <span class="bold high underline">(video)</span> tag is used to embed video content in HTML documents. It contains attributes such as src, controls, width, and height.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(video src="movie.mp4" controls width="640" height="480")</span></p>
    <p class="left">In the example above, the src attribute specifies the path to the video file, and the controls attribute adds video controls like play, pause, and volume.</p>
    <p class="left">The width and height attributes define the dimensions of the video player.</p>
    <video src="Examle.mp4" controls width="640" height="480">
</details>

<h4 class="custom"><span class="bold green">7) </span>How to add <span class="bold underline high">Audio</span> Tag</h4>

<details>
    <summary class="bold left">Click Here to learn more about the <span class="bold underline high">Audio</span> Tag</summary>
    <p class="left">The <span class="bold high underline">(audio)</span> tag is used to embed audio content in HTML documents. It contains attributes such as src, controls, and loop.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(audio src="audio.mp3" controls)</span></p>
    <p class="left">In the example above, the src attribute specifies the path to the audio file, and the controls attribute adds audio controls like play, pause, and volume.</p>
    <p class="left">The loop attribute can be used to make the audio repeat automatically.</p>
    <audio src="Audio.m4a" controls>
</details>
  <h4 class="custom"><span class="bold green">8) </span>How to add a <span class="bold underline high">Link</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to add a <span class="bold underline high">Link</span></summary>
    <p class="left">In HTML, a link is defined with the <span class="bold high">(a)</span> Tag. The <span class="bold high">href</span> attribute specifies the URL of the page the link goes to.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(a href="https://www.example.com")</span> Visit Example <span class="bold high">(</span>/a<span class="bold high">)</span></p>
  </details>

  <h4 class="custom"><span class="bold green">9) </span>How to create a <span class="bold underline high">List</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to create a <span class="bold underline high">List</span></summary>
    <p class="left">In HTML, you can create ordered (numbered) lists with the <span class="bold high">(ol)</span> Tag and unordered (bulleted) lists with the <span class="bold high">(ul)</span> Tag. List items are defined with the <span class="bold high">(li)</span> Tag.</p>
    <p class="left">For example:</p>
    <p class="left">Ordered list:</p>
    <p class="left"><span class="bold high">(ol)</span></p>
    <p class="left"><span class="bold high">(li)</span> First item <span class="bold high">(</span>/li<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(li)</span> Second item <span class="bold high">(</span>/li<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(li)</span> Third item <span class="bold high">(</span>/li<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(</span>/ol<span class="bold high">)</span></p>
    <p class="left">Unordered list:</p>
    <p class="left"><span class="bold high">(ul)</span></p>
    <p class="left"><span class="bold high">(li)</span> First item <span class="bold high">(</span>/li<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(li)</span> Second item <span class="bold high">(</span>/li<span="bold high">)</span></p>
    <p class="left"><span class="bold high">(li)</span> Third item <span class="bold high">(</span>/li<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(</span>/ul<span class="bold high">)</span></p>
    <p>Ordered List: </p>

<ol>

<li> First item </li>

<li> Second item </li>

<li> Third item </li>

</ol>

<p> Unordered list: </p>

<ul>

<li> First item </li>

<li> Second item </li >

<li> Third item </li>

</ul>
<p class="bold green">Tip: If you use <span class="high">ol </span>tag then it shows 1.2.3. list and if you use <span class="high">ul </span>tag then it shows bulles like • ° etc</p>
  </details>

  <h4 class="custom"><span class="bold green">10) </span>How to create a <span class="bold underline high">Table</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to create a <span class="bold underline high">Table</span></summary>
    <p class="left">In HTML, a table is defined with the <span class="bold high">(table)</span> Tag. A table is divided into rows with the <span class="bold high">(tr)</span> Tag, and each row is divided into data cells with the <span class="bold high">(td)</span> Tag. Table headers are defined with the <span class="bold high">(th)</span> Tag.</p>
    <p class="bold green">Also if you want to add border into your table then you have to use border = "1" in front of (table ____ ) like this is written in below in green color</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(table <span class="bold green">border="1"</span>)</span></p>
    <p class="left"><span class="bold high">(tr)</span></p>
    <p class="left"><span class="bold high">(th)</span> Header 1 <span class="bold high">(</span>/th<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(th)</span> Header 2 <span class="bold high">(</span>/th<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(</span>/tr<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(tr)</span></p>
    <p class="left"><span class="bold high">(td)</span> Data 1 <span class="bold high">(</span>/td<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(td)</span> Data 2 <span class="bold high">(</span>/td<span="bold high">)</span></p>
    <p class="left"><span class="bold high">(</span>/tr<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(</span>/table<span class="bold high">)</span></p>
    <table border="1">

<tr>

<th> Header 1 </th>

<th> Header 2 </th>

</tr>

<tr>

<td> Data 1 </td>

<td> Data 2 </td >

</tr>

</table>


  </details>

  <h4 class="custom"><span class="bold green">11) </span>How to create a <span class="bold underline high">Form</span></h4>

  <details>
    <summary class="bold left">Click Here to learn how to create a <span class="bold underline high">Form</span></summary>
    <p class="left">In HTML, a form is defined with the <span class="bold high">(form)</span> Tag. Form elements are different types of input elements, like text fields, checkboxes, radio buttons, submit buttons, etc.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(form action="/submit")</span></p>
    <p class="left"><span class="bold high">(label for="name")</span> Name: <span class="bold high">(</span>/label<span class="bold high">)</span></p>
    <p class="left"><span class="bold high">(input type="text" id="name" name="name" /)</span></p>
    <p class="left"><span class="bold high">(input type="submit" value="Submit" /)</span></p>
    <p class="left"><span class="bold high">(</span>/form<span class="bold high">)</span></p>
  </details>
  <h4 class="custom"><span class="bold green">12) </span>How to make a  <span class="bold underline high">Button</span> in your HTML project</h4>
  <details>
    <summary class="bold left">Click Here to learn how to make a <span class="bold underline high">Button</span> in your HTML project</summary>
    <p class="bold">A button have many types</p>
    <p>Like</p>
    <ol>
      <li><details><summary class="bold">How to make a button like when it pressed it shows a message</summary>
      <p>To make this type of button you have to write this </p>
      <p class="bold"><span class="bold high">(</span>button onclick="alert ('button clicked')"<span class="bold high">) </span>Click Me! <span class="bold high">(</span>/button <span class="bold high">)</span></p>
      <p class="bold green">For Example </p>
      <button onclick="alert('Button Clicked!')">Click Me!</button>
      </details></li>
      <li><details><summary class="bold">How to make a button like when it pressed it Transfer to any website</summary>
      <p>To make this type of button you have to write this </p>
      <p class="bold"><span class="bold high">(</span>button onclick="window.location.href='https://miximody.simdif.com'"<span class="bold high">) </span>Check out my another web<span class="bold high">(</span>/button <span class="bold high">)</span></p>
      <p class="bold green">For Example </p>
      <button onclick="window.location.href='https://miximody.simdif.com'">Check out my another web</button>
      </details></li>
      <li><details><summary class="bold">How to make a button when it pressed it Transfer to another page</summary>
      <p>To make this type of button you have to write this </p>
      <p class="bold"><span class="bold high">(</span>button onclick="window.location.href='another page.html'"<span class="bold high">) </span>Another Page<span class="bold high">(</span>/button <span class="bold high">)</span></p>
      <p class="bold green">For Example </p>
      <button onclick="window.location.href='another page.html'">Another Page</button>
      </details></li>
 
      
    </ol>
    
    
    
    
  </details>

  <h4 class="custom"><span class="bold green">13) </span>How to use <span class="bold underline high">CSS</span> to style your HTML</h4>

  <details>
    <summary class="bold left">Click Here to learn how to use <span class="bold underline high">CSS</span> to style your HTML</summary>
    <p class="left">CSS (Cascading Style Sheets) is used to style and layout HTML pages. For example, you can set the background color, font size, and alignment of text.</    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(style)</span></p>
    <p class="left">body {</p>
    <p class="left">background-color: #EEC8FF;</p>
    <p class="left">font-family: Arial, sans-serif;</p>
    <p class="left">}</p>
    <p class="left">h1 {</p>
    <p class="left">text-align: center;</p>
    <p class="left">}</p>
    <p class="left">(/style)</p>
  </details>

  <h4 class="custom"><span class="bold green">14) </span>How to use <span class="bold underline high">JavaScript</span> in HTML</h4>

  <details>
    <summary class="bold left">Click Here to learn how to use <span class="bold underline high">JavaScript</span> in HTML</summary>
    <p class="left">JavaScript is a programming language that can be used to create dynamic content, control multimedia, animate images, and pretty much everything else.</p>
    <p class="left">For example:</p>
    <p class="left"><span class="bold high">(script)</span></p>
    <p class="left">document.getElementById("demo").innerHTML = "Hello JavaScript!";</p>
    <p class="left"><span class="bold high">(</span>/script<span class="bold high">)</span></p>
  </details>

  <h4 class="custom"><span class="bold green">15) </span>Full Code of this Web Page</h4>

  <details>
    <summary class="bold left">Click Here to view the full code of this web page</summary>
    <a href="Web Page Full Code.txt">From this link you can Download Full and Exact code of this Web Page
      </a>
   </details>

</body>
</html>